{
    "name":  "MaxsuBlockSpark",
    "version-string":  "0.2.5",
    "description":  "",
    "license":  "MIT",
    "dependencies":  [
                         "spdlog",
                         "effolkronium_random"
                     ],
    "script-version":  "11205",
    "build-config":  "md",
    "build-target":  "se",
    "install-name":  "Simple Block Spark"
}